<head>
  <meta charset="utf-8" />
  <style>
    html,
    body,
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: none;
    }
    body {
      opacity: 1;
      animation: fadein 1.75s;
      overflow: hidden;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    body::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: var(--bg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
      z-index: -1;
    }
  </style>
</head>
<body>
  <iframe
    sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"
    align="center"
    frameborder="0"
    scrolling="no"
    allowfullscreen
  ></iframe>
  <script src="changer.js"></script>
</body>
